programa
{
	
	funcao inicio()
	{
	     caracter nome
          real n1, n2, resultado
          n1=2022
          	     
		escreva("Digite o ano em que você nasceu", "\n")
		leia(n2)
		
		resultado = n1-n2
		
		escreva("Sua idade é ", resultado, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */